[
    {
      "name": "Signature",
      "code": "01",
      "GitHub_Link": "https://github.com/AJSANU/Signature/tree/main/signature",
      "Linkedin_link": "https://www.linkedin.com/posts/abhishek-jha-2135b1184_reacthooks-reactjs-frontend-ugcPost-7022192796660862976-WOSM?utm_source=share&utm_medium=member_desktop",
      "youtube_link": "https://youtu.be/CqPC8ibyyj4",
      "instagram_link": "https://www.instagram.com/reel/Cno27m0J3yY/?utm_source=ig_web_button_share_sheet",
      "video_uploadLink": "CqPC8ibyyj4",
      "about_project": "This is a simple application to capture your signature and if required, dowload it as pdf.",
      "colorCode": "#A1FF0A",
      "rating": "4"
    },
    {
      "name": "Data Represent",
      "code": "02",
      "GitHub_Link": "https://github.com/AJSANU/ChartMakes/tree/main/graph-and-charts",
      "Linkedin_link": "https://www.linkedin.com/posts/abhishek-jha-2135b1184_data-dataforgood-representationofdata-activity-7020107350220935168-XSrB?utm_source=share&utm_medium=member_desktop",
      "youtube_link": "https://youtu.be/gev1WWr6UZ0",
      "instagram_link": "https://www.instagram.com/reel/CnaBeVjJO87/?utm_source=ig_web_button_share_sheet",
      "video_uploadLink": "gev1WWr6UZ0",
      "about_project": "This project is to demonstrate various charts and stastical data using React.",
      "colorCode": "#FFEDE9",
      "rating": "5"
    },
    {
      "name": "Animation",
      "code": "03",
      "GitHub_Link": "https://github.com/AJSANU/animations/tree/main/animations",
      "Linkedin_link": "https://www.linkedin.com/posts/abhishek-jha-2135b1184_react-animation-frontend-activity-7017843569927344128-a9UJ?utm_source=share&utm_medium=member_desktop",
      "youtube_link": "https://youtu.be/wx6JC84BPt4",
      "instagram_link": "https://www.instagram.com/reel/CnJ7rAipwYY/?utm_source=ig_web_button_share_sheet",
      "video_uploadLink": "wx6JC84BPt4",
      "about_project": "This application is to create a beautiful animation playground using react animation.",
      "colorCode": "#F3FF20",
      "rating": "4"
    },
    {
      "name": "Media Player",
      "code": "04",
      "GitHub_Link": "https://github.com/AJSANU/MediaPlayer/tree/main/media-player",
      "Linkedin_link": "https://www.linkedin.com/posts/abhishek-jha-2135b1184_reactjs-learningeveryday-minorproject-activity-7015229430637756416-HXjQ?utm_source=share&utm_medium=member_desktop",
      "youtube_link": "https://youtu.be/F4v4QWLN-P0",
      "instagram_link": "https://www.instagram.com/reel/Cm3Zr5FJCJO/?utm_source=ig_web_button_share_sheet",
      "video_uploadLink": "F4v4QWLN-P0",
      "about_project": "This application is to play any video on internet by pasting its url.",
      "colorCode": "#FF890E",
      "rating": "4"
    }, 
    {
      "name": "Text Editor",
      "code": "05",
      "GitHub_Link": "https://github.com/AJSANU/CreateYourOwnEditor",
      "Linkedin_link": "https://www.linkedin.com/posts/abhishek-jha-2135b1184_reactjs-code-component-activity-7014053176433664000-Vln_?utm_source=share&utm_medium=member_desktop",
      "youtube_link": "https://youtu.be/0B8TRDrEv8s",
      "instagram_link": "https://www.instagram.com/reel/CmvC57HpERe/?utm_source=ig_web_button_share_sheet",
      "video_uploadLink": "0B8TRDrEv8s",
      "about_project": "This application will help you to create your own text editor and save them.",
      "colorCode": "#FC5DFF",
      "rating": "5"
    }, 
    {
      "name": "Fire Crackers",
      "code": "06",
      "GitHub_Link": "https://github.com/AJSANU/Firecrackers",
      "Linkedin_link": "https://www.linkedin.com/posts/abhishek-jha-2135b1184_react-reactjs-firecracker-activity-7013463310339629057-BzX-?utm_source=share&utm_medium=member_desktop",
      "youtube_link": "https://youtu.be/AKw7nreMNMM",
      "instagram_link": "https://www.instagram.com/reel/Cmq2trppLSp/?utm_source=ig_web_button_share_sheet",
      "video_uploadLink": "AKw7nreMNMM",
      "about_project": "The program will enable custom fireworks with ability to sitch the mode to light or dark.",
      "colorCode": "#1F8EFF",
      "rating": "5"
    }, 
    {
      "name": "Tour Application",
      "code": "07",
      "GitHub_Link": "https://github.com/AJSANU/DemoThePage",
      "Linkedin_link": "https://www.linkedin.com/posts/abhishek-jha-2135b1184_reactour-reactour-oracle-activity-7013303733023387648-j2fM?utm_source=share&utm_medium=member_desktop",
      "youtube_link": "https://youtu.be/ov5DegEelWE",
      "instagram_link": "https://www.instagram.com/reel/Cmqn2bnJMwJ/?utm_source=ig_web_button_share_sheet",
      "video_uploadLink": "ov5DegEelWE",
      "about_project": "This component will create a tour for the content page for user understanding.",
      "colorCode": "#FF2F0C",
      "rating": "5"
    }
  ]
  